// font-awesome 

// egyptian media
@import "./egyptian-theater.less";


html body {

	.unit-fraction-converter {

		position: relative;
		height: 200px;
		
		margin: 20px 15px;
		border: 1px dotted gray;

		input, p {
			background-color: transparent;
			
			color: white;
			font-weight: 600;
			
			outline: none;
			border: none;
			
			width: 90%;
			text-align: center;
			
			margin: 0px 15px;
			padding: 4px;
			
			min-height: 60px;
		}
	}
}